# API Server
PORT=8000
HOSTNAME=localhost

# MCP Server
SSE_PORT=8080
SSE_ENDPOINT=sse

# Clickhouse Database
URL=http://127.0.0.1:8123
DATABASE=default
USERNAME=default
PASSWORD=
MCP_USERNAME=default
MCP_PASSWORD=
MAX_LIMIT=10000

# Logging
PRETTY_LOGGING=true
VERBOSE=true

# Bun request timeout in seconds
BUN_IDLE_REQUEST_TIMEOUT=60

NETWORKS=mainnet,bsc,base,optimism,arbitrum-one